<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">

      <title>Vaccination</title>
      <link rel="stylesheet" href="vaccination.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

<html>
    <head>
        <title> Website layout with image gallery</title>
    </head>
    <body>
        <nav>
            <ul>


                <li><a href = "#" >Home</a></li>
                <li><a href = "#" >News</a></li>
                <li><a href = "#" >Download</a></li>
                <li><a href = "#" >Gallery</a></li>
                <li><a href = "#" >Contact</a></li>
            
            
            
            
            
            </ul>
        </nav>
    </body>
</html>