<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="index.css" rel="stylesheet" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
  <body>
<header>
</header>
    <nav class = "navbar">
      <a href = "index.html" class = "nav-logo">DIGITAL PORTFOLIO</a>
    <ul>
      <li><a href = "about.html" style = "color:white">About</a></li>
      <li><a href ="tribute.html" style="color:white">Tribute</a></li>
      <li><a href = "gallery.html" style="color: white">Gallery</a></li>
      <li><a href = "restaurant.html" style="color:white">Restaurant</a></li>
      <li><a href = "vaccination.html" style= "color:white">Form</a></li>
      <li><a href ="myreviewonecmascript.html" style="color:white">Review</a></li>
    </ul>
    </nav>
<main>
<br>
<br>
<img src="IMG_5591.jpg" alt="image" width="450" height="600" position="fixed">
<br>
<u><h1 style="text-align: left;">Hello. I am Stefanie,</u></h1>
<br>
<br>
<br>
<h2 style="text-align: left">And this is my digital portfolio.</h2>
<br>
<br>
<br>
<br>
<h3 style="color: whitesmoke">
 <br>
 <br>
<br>
<br>
<br>
<br>
"Dreams are like trees, they're more fun to climb than to just gaze at."<br>
- Hideaki Sorachi
</h3>
<h4>
<div class="media-icons" style="font-size: 2rem;">
<a href="#"><i class="fab fa-facebook-square w3-large" style="color:white"></i></a>
<a href="#"><i class="fab fa-twitter w3-large" style="color:white"></i></a>
<a href="#"><i class="fab fa-reddit w3-large" style="color:white"></i></a>
</h4>
</div>
</style>
</main>
    </body>
    </html>
