<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>IoT</title>
      <link rel="stylesheet" href="iot.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
        <nav>
            <ul>
    <li><a href="gallery.html">Back</a></li>
            </ul>
</nav>
<div class="gallery">
<div class="container">
<div class="IoT">
    <a target="gallery" href="file:///C:/Users/Stefanie/Dropbox/My%20PC%20(LAPTOP-ACTNJNNR)/Documents/DemoPage/gallery.html">
   <div class ="IoT">
        <img src="https://cdn.mos.cms.futurecdn.net/KYo2UpHH3XuDhYpYYNLKbW-1024-80.jpeg.webp" style="height:90;
        width:90;">
  </a>
  <div class="desc">Logitech Harmony Universal Remote</div>
  <p>Logitech Harmony is a powerful and useful IoT smart device for daily purposes.
  It is a universal remote which lets you control your house media, lighting, and other smart devices from one location remotely.
  It has features of up to 8 remotes, reduces complexity and clusters in-house.
  It supports more than 5000 brands and new brands can also be added in the future.
  It has a simple online setup using your computer.
  It includes one-click activity buttons like watch a DVD so that it switches to it.</p>
</div>



<div class="gallery">
    <a target="gallery" href="file:///C:/Users/Stefanie/Dropbox/My%20PC%20(LAPTOP-ACTNJNNR)/Documents/DemoPage/gallery.html">
   <div class ="IoT">
        <img src="https://images.spot.im/v1/production/mr1fkgop3bqczzguyolu" style="height:90;
        width:90;">
  </a>
  <div class="desc">Kuri Mobile Robot</div>
  <p>Kuri is the first sort of home robot and most popular too. It is specifically designed for entertainment.
  Kuri interacts with the users and captures moments all around the house daily.
  Kuri has capacitive touch sensors and HD camera. It is integrated with gestural mechanics and microphones.
  In addition, it also has heart light and speakers and includes integrated mapping sensors and drives system.
  It has a good processor and smooth charging pad.</p>
  <div class="container">



      
<div class="gallery">
    <a target="gallery" href="file:///C:/Users/Stefanie/Dropbox/My%20PC%20(LAPTOP-ACTNJNNR)/Documents/DemoPage/gallery.html">
   <div class ="IoT">
        <img src="https://www.the-ambient.com/media/imager/201910/29442-posts.homepage_preview_lg.jpg" style="height:90;
        width:90;">
  </a>
  <div class="desc"> Philips Hue Bulbs and Lighting System</div>
  <p>Philips Hue is a very famous IoT device and is used as a personal wireless lighting system that allows to control
    your light and create the right ambiance for every moment. It makes the smart home to live with the most connected lights in the world.
It is smart and away from home control, helps light schedules and comfort dimming, creates ambiance, wake up, well being, etc. and
also syncs with music and movies.
</p>
<br>
</div>
</body>
</html>